<html>

<head>
  <title>Project 2</title>
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      font-family: 'Oswald', sans-serif;
    }

    p {
      font-size: 18;
    }

    .parallax {
      width: 100%;
      height: 100%;
      position: relative;
      background-image: url("finals.jpg");
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .introduction {
      position: absolute;
      background-color: rgba(228, 228, 228, 0.9);
      padding: 20px 20px 20px 20px;
      text-align: justify;
      margin: 200px 20% 20%;
    }
  </style>
</head>

<body>
  <div class="parallax">
    <div class="introduction">
      <h1>INFO 3300 Project 2: NBA Shooting</h1>
      <p>
        From the 2014-15 NBA season to the 2017-18 NBA season, the Cleveland
        Cavaliers led by Lebron James and the Golden State Warriors led by
        Stephen Curry went head-to-head in the NBA Finals four years in a row.
        Some basketball analysts say that Curry and the Warriors changed how
        basketball was played by utilizing the 3-point shot unlike it had ever
        been before. Our project visualizes the changes in shot selection and
        accuracy across NBA players in 30 teams over the span of these four
        historic years, demonstrating how the game of basketball has changed
        because of the 3-point shot.
      </p>
    </div>
  </div>
  <script src="script.js"></script>
</body>

</html>